* GENERATED BY CHARMM-GUI (http://www.charmm-gui.org) v1.8 on Mar, 06. 2017. JOBID=1488815751
* STREAM FILE FOR GENERATING BEST CONFORMATION OF THE SPIN LABEL
*

! cut off parameters for collision
!
set dcut = 1.4
set npaircut = 1

! number of CY2R spin labels
define spinca sele type CA .and. ( resname CY2R ) show end
if ?nsel .gt. 0 then
    cons fix sele .not. resname CY2R end 
    mini sd   nstep 500
    mini abnr nstep 500
    cons fix sele none end
endif

! number of MTS labels
define spinca sele type CA .and. ( resname CYR1 .or. resname CYR5 .or. resname MT1 .or. resname MT2 .or. -
                                   resname MT3  .or. resname MT4  .or. resname MT5 .or. resname MT6 .or. -
                                   resname MT7  .or. resname CBRT ) show end
set nspin = ?nsel

define fluoroca sele type CA .and. ( resname CBDP .or. resname CY3R .or. resname CY3S .or. resname CY5R .or. -
                                     resname CY5S .or. resname CBPI ) show end
set nfluoro = ?nsel

define labelca sele spinca .or. fluoroca end
set nlabel = ?nsel

if nlabel .eq. 0 return

open write card unit 90 name step1_label.plo
write title unit 90
*** LABEL  segid  resid  chi1   chi2   chi3
*

define BB   sele ( type C .or. type O .or. type N  .or. type CA ) end

coor stat sele all end
set natom = ?nsel

! 8 rotameric states for MTS labels
! chi1 = 180, chi2 =  60,  chi3 =  90
! chi1 = -60, chi2 = 180,  chi3 =  90
! chi1 = -60, chi2 = -60,  chi3 =  90
! chi1 = -60, chi2 = -60,  chi3 = -90
! chi1 = -60, chi2 = 180,  chi3 = -90
! chi1 = 180, chi2 = 180,  chi3 = -90
! chi1 = 180, chi2 =  60,  chi3 = -90
! chi1 =  60, chi2 = 180,  chi3 = -90

set chi11 = 180
set chi21 =  60 
set chi31 =  90

set chi12 = -60
set chi22 = 180 
set chi32 =  90

set chi13 = -60
set chi23 = -60 
set chi33 =  90

set chi14 = -60
set chi24 = -60 
set chi34 = -90

set chi15 = -60
set chi25 = 180 
set chi35 = -90

set chi16 = 180
set chi26 = 180 
set chi36 = -90

set chi17 = 180
set chi27 =  60 
set chi37 = -90

set chi18 =  60
set chi28 = 180 
set chi38 = -90

! optimize spin orientation
set icnt   = 1
set iatom  = 1

label fixlabel
   coor stat sele labelca .and. bynu @iatom:@natom show end
   set isegid = ?selsegi
   set iresid = ?selresi
   set iresn  = ?selresn
   set iatom  = ?selatom

   define itarget sele segid @isegid .and. resid @iresid .and. .not. BB end
   coor print sele itarget end

   set isspin = no
   set isfluoro = no
   set rotspin = no
   set rotfluoro = no

   define XXX sele segid @isegid .and. resid @iresid .and. type CA .and. spinca end
   if ?nsel .gt. 0 set isspin = yes
   define XXX sele segid @isegid .and. resid @iresid .and. type CA .and. fluoroca end
   if ?nsel .gt. 0 set isfluoro = yes

   if isspin .eq. yes then
      set rotspin = yes

      coor stat sele type S* .and. .bonded. ( segid @isegid .and. resid @iresid .and. type CB ) show end
      set atom1 = ?selatom
      set name1 = ?seltype
      coor stat sele type S* .and. .bonded. bynu @atom1 show end
      set atom2 = ?selatom
      set name2 = ?seltype
      coor stat sele type C* .and. .bonded. bynu @atom2 show end
      set atom3 = ?selatom
      set name3 = ?seltype

      if iresn .eq. CBRT then
         set rotspin = no
         set rotfluoro = yes
      endif
   endif

   if isfluoro .eq. yes then
      set rotfluoro = yes

      coor stat sele type S* .and. .bonded. ( segid @isegid .and. resid @iresid .and. type CB ) show end
      set atom1 = ?selatom
      set name1 = ?seltype
      coor stat sele type C* .and. .bonded. bynu @atom1 .and. .not. type CB show end
      set atom2 = ?selatom
      set name2 = ?seltype
      coor stat sele ( type C* .and. .bonded. bynu @atom2 ) .subset. 1 show end
      set atom3 = ?selatom
      set name3 = ?seltype
   endif

   if rotspin .eq. yes then
      set irot = 1
      label rotamers
 
         set chi1 = @chi1@@irot
         set chi2 = @chi2@@irot
         set chi3 = @chi3@@irot
 
         ic edit
            dihe @isegid @iresid N    @isegid @iresid CA      @isegid @iresid CB      @isegid @iresid @name1  @chi1
            dihe @isegid @iresid CA   @isegid @iresid CB      @isegid @iresid @name1  @isegid @iresid @name2  @chi2
            dihe @isegid @iresid CB   @isegid @iresid @name1  @isegid @iresid @name2  @isegid @iresid @name3  @chi3
         end
 
         coor init sele itarget end
         ic build
         bomlev -5
         prnlev 0
         hbuild
         bomlev 0
         coor print sele itarget end
         prnlev 5
 
!!       short minimization 
         cons fix sele .not. itarget end
         mini sd   nstep 200
         mini abnr nstep 200
         energy
 
         if irot .eq. 1 then
            set sener = ?ener
            set srot  = @irot
            coor copy comp select itarget end
         endif
 
         if ?ener .lt. @sener then
            set sener = ?ener
            set srot  = @irot
            coor copy comp select itarget end
         endif
 
         write title unit 90
         * @isegid @iresid @chi1 @chi2 @chi3 ?ener 
         *
 
      incr irot by 1
      if irot .le. 8 goto rotamers
 
!! B Build the system with the right spin label rotamer
 
      coor copy select itarget end  ! copy back the best rotamer
      set chi1 = @chi1@@srot
      set chi2 = @chi2@@srot
      set chi3 = @chi3@@srot
 
      cons dihe force 500 min @chi1 width 2.5 -
                @isegid @iresid N  -
                @isegid @iresid CA -
                @isegid @iresid CB -
                @isegid @iresid @name1
 
      cons dihe force 500 min @chi2 width 2.5 -
                @isegid @iresid CA  -
                @isegid @iresid CB -
                @isegid @iresid @name1 -
                @isegid @iresid @name2
 
      cons dihe force 500 min @chi3 width 2.5 -
                @isegid @iresid CB  -
                @isegid @iresid @name1  -
                @isegid @iresid @name2 -
                @isegid @iresid @name3
 
      cons fix sele .not. itarget end
      mini sd   nstep 300
      mini abnr nstep 300
      energy
 
      ! check chi1-3
      quick sele segid @isegid .and. resid @iresid .and. type N   end -
            sele segid @isegid .and. resid @iresid .and. type CA  end -
            sele segid @isegid .and. resid @iresid .and. type CB  end -
            sele segid @isegid .and. resid @iresid .and. type @name1  end
      quick sele segid @isegid .and. resid @iresid .and. type CA  end -
            sele segid @isegid .and. resid @iresid .and. type CB  end -
            sele segid @isegid .and. resid @iresid .and. type @name1  end -
            sele segid @isegid .and. resid @iresid .and. type @name2 end
      quick sele segid @isegid .and. resid @iresid .and. type CB  end -
            sele segid @isegid .and. resid @iresid .and. type @name1  end -
            sele segid @isegid .and. resid @iresid .and. type @name2 end -
            sele segid @isegid .and. resid @iresid .and. type @name3 end
 
      write title unit 90
      * @isegid @iresid @chi1 @chi2 @chi3 selected
      *

   endif

   if rotfluoro .eq. yes then
      define irest  sele .not. ( itarget .or. type H* ) end

      coor dist cut @dcut sele itarget .and. .not. type H* end sele irest end
      set npair = ?npair

      if @npair .gt. @npaircut then   !! there's collision
         set dphi   = 10
         set chi1   = 0
         set chimax = 360

         label icloop1
            set chi2 = 0
            label icloop2
               set chi3 = 0
               label icloop3

                  ic edit
                     dihe @isegid @iresid N    @isegid @iresid CA      @isegid @iresid CB      @isegid @iresid @name1  @chi1
                     dihe @isegid @iresid CA   @isegid @iresid CB      @isegid @iresid @name1  @isegid @iresid @name2  @chi2
                     dihe @isegid @iresid CB   @isegid @iresid @name1  @isegid @iresid @name2  @isegid @iresid @name3  @chi3
                  end
 
                  coor init sele itarget end
                  ic build
                  bomlev -5
                  prnlev 0
                  hbuild
                  bomlev 0
                  coor print sele itarget end
                  prnlev 5

                  coor dist cut  @dcut sele itarget .and. .not. type H* end sele irest end
                  set npair = ?npair
                  if npair .le. @npaircut goto skipfluoro
       
                  calc chi3 = @chi3 + @dphi
               if chi3 .le. @chimax goto icloop3
               calc chi2 = @chi2 + @dphi
            if chi2 .le. @chimax goto icloop2
            calc chi1 = @chi1 + @dphi
         if chi1 .le. @chimax goto icloop1

         write title unit 90
         * @isegid @iresid failed
         * 

         stop ! Failed to generate reasonable conformation

         label skipfluoro

         write title unit 90
         * @isegid @iresid @chi1 @chi2 @chi3 selected
         * 

      endif
   endif

   increase icnt by 1
   increase iatom by 1
if icnt .le. @nlabel goto fixlabel

! Allow change in  side chain within 5 Angstrom

define spinlabel sele .byres. labelca .around 5.0 end
cons fix sele ( BB .or. .not. spinlabel ) end 

mini sd   nstep 500
mini abnr nstep 500
energy

cons fix sele none end
