* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI ADP            0.000 ! param penalty=  22.000 ; charge penalty=  30.881
GROUP            ! CHARGE   CH_PENALTY
ATOM P1     PG0     1.483 !   26.926
ATOM O1     OG2P1  -0.643 !    8.355
ATOM O2     OG311  -0.614 !    9.385
ATOM O3     OG311  -0.614 !    9.385
ATOM P2     PG0     1.669 !   29.089
ATOM O4     OG2P1  -0.643 !    8.355
ATOM O5     OG311  -0.612 !    9.385
ATOM O6     OG304  -0.827 !   30.881
ATOM O7     OG303  -0.542 !    6.441
ATOM C1     CG321  -0.092 !    1.132
ATOM C2     CG3C51  0.113 !    0.100
ATOM O8     OG3C51 -0.416 !    0.000
ATOM C3     CG3C51  0.142 !    0.000
ATOM O9     OG311  -0.648 !    0.000
ATOM C4     CG3C51  0.139 !    0.000
ATOM O10    OG311  -0.648 !    0.000
ATOM C5     CG3C51  0.114 !    0.000
ATOM N1     NG2R51 -0.052 !    0.000
ATOM C6     CG2R53  0.340 !    0.000
ATOM N2     NG2R50 -0.712 !    0.000
ATOM C7     CG2RC0  0.286 !    0.000
ATOM C8     CG2R64  0.456 !    0.000
ATOM N3     NG2S3  -0.772 !    0.000
ATOM N4     NG2R62 -0.742 !    0.000
ATOM C9     CG2R64  0.500 !    0.000
ATOM N5     NG2R62 -0.753 !    0.000
ATOM C10    CG2RC0  0.429 !    0.000
ATOM H1     HGP1    0.420 !    0.050
ATOM H2     HGP1    0.420 !    0.050
ATOM H3     HGP1    0.420 !    0.050
ATOM H4     HGA2    0.090 !    0.100
ATOM H5     HGA2    0.090 !    0.100
ATOM H6     HGA1    0.090 !    0.000
ATOM H7     HGA1    0.090 !    0.000
ATOM H8     HGP1    0.420 !    0.000
ATOM H9     HGA1    0.090 !    0.000
ATOM H10    HGP1    0.420 !    0.000
ATOM H11    HGA1    0.090 !    0.000
ATOM H12    HGR52   0.130 !    0.000
ATOM H13    HGP4    0.380 !    0.000
ATOM H14    HGP4    0.380 !    0.000
ATOM H15    HGR62   0.129 !    0.000

BOND P1   O1  
BOND P1   O2  
BOND P1   O3  
BOND P1   O6  
BOND O2   H1  
BOND O3   H2  
BOND P2   O4  
BOND P2   O5  
BOND P2   O6  
BOND P2   O7  
BOND O5   H3  
BOND O7   C1  
BOND C1   C2  
BOND C1   H4  
BOND C1   H5  
BOND C2   O8  
BOND C2   C3  
BOND C2   H6  
BOND O8   C5  
BOND C3   O9  
BOND C3   C4  
BOND C3   H7  
BOND O9   H8  
BOND C4   O10 
BOND C4   C5  
BOND C4   H9  
BOND O10  H10 
BOND C5   N1  
BOND C5   H11 
BOND N1   C6  
BOND N1   C10 
BOND C6   N2  
BOND C6   H12 
BOND N2   C7  
BOND C7   C8  
BOND C7   C10 
BOND C8   N3  
BOND C8   N4  
BOND N3   H13 
BOND N3   H14 
BOND N4   C9  
BOND C9   N5  
BOND C9   H15 
BOND N5   C10 
IMPR N3     H14    H13    C8    

END
