* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
OG304  PG0     330.00     1.6750 ! ADP , from OG304 PG1, penalty= 20

ANGLES
CG321  OG303  PG0      20.00    120.00   35.00   2.33000 ! ADP , from CG331 OG303 PG0, penalty= 0.9
PG0    OG304  PG0      45.00    143.00   40.00   3.25000 ! ADP , from PG1 OG304 PG1, penalty= 4
OG2P1  PG0    OG304    98.90    111.60 ! ADP , from OG2P1 PG0 OG303, penalty= 1
OG303  PG0    OG304    48.10    108.00 ! ADP , from OG303 PG0 OG311, penalty= 15.5
OG304  PG0    OG311    48.10    108.00 ! ADP , from OG303 PG0 OG311, penalty= 1

DIHEDRALS
CG3C51 CG321  OG303  PG0        0.6000  1   180.00 ! ADP , from CG3C51 CG321 OG303 PG1, penalty= 2
CG3C51 CG321  OG303  PG0        0.6500  2     0.00 ! ADP , from CG3C51 CG321 OG303 PG1, penalty= 2
CG3C51 CG321  OG303  PG0        0.0500  3     0.00 ! ADP , from CG3C51 CG321 OG303 PG1, penalty= 2
HGA2   CG321  OG303  PG0        0.0000  3     0.00 ! ADP , from HGA2 CG321 OG303 PG1, penalty= 2
CG321  OG303  PG0    OG2P1      0.1000  3     0.00 ! ADP , from CG331 OG303 PG0 OG2P1, penalty= 0.9
CG321  OG303  PG0    OG304      0.9500  2     0.00 ! ADP , from CG331 OG303 PG0 OG311, penalty= 16.4
CG321  OG303  PG0    OG304      0.5000  3     0.00 ! ADP , from CG331 OG303 PG0 OG311, penalty= 16.4
CG321  OG303  PG0    OG311      0.9500  2     0.00 ! ADP , from CG331 OG303 PG0 OG311, penalty= 0.9
CG321  OG303  PG0    OG311      0.5000  3     0.00 ! ADP , from CG331 OG303 PG0 OG311, penalty= 0.9
PG0    OG304  PG0    OG2P1      0.1000  2     0.00 ! ADP , from PG1 OG304 PG1 OG2P1, penalty= 22
PG0    OG304  PG0    OG2P1      0.0300  3     0.00 ! ADP , from PG1 OG304 PG1 OG2P1, penalty= 22
PG0    OG304  PG0    OG303      0.0300  2     0.00 ! ADP , from PG1 OG304 PG1 OG303, penalty= 22
PG0    OG304  PG0    OG303      0.0300  3     0.00 ! ADP , from PG1 OG304 PG1 OG303, penalty= 22
PG0    OG304  PG0    OG311      0.1000  2     0.00 ! ADP , from PG1 OG304 PG1 OG311, penalty= 22
PG0    OG304  PG0    OG311      0.0300  3     0.00 ! ADP , from PG1 OG304 PG1 OG311, penalty= 22
HGP1   OG311  PG0    OG304      1.6000  1   180.00 ! ADP , from HGP1 OG311 PG0 OG303, penalty= 1
HGP1   OG311  PG0    OG304      0.9000  2     0.00 ! ADP , from HGP1 OG311 PG0 OG303, penalty= 1

IMPROPERS

END
