PRIME_TYPE   SIDE_PRED
STRUCT_FILE   5l8k-missing-side-chains-in.mae
USE_RANDOM_SEED   no
SEED   0
USE_CRYSTAL_SYMMETRY   no
EXT_DIEL   80.0
USE_MEMBRANE   no
SELECT   pick
FIX_ATOM_NAMES   yes
JOB_TYPE   REFINE
NUM_SC_OUTPUT_STRUCT   1
RESIDUE_0   A:126
RESIDUE_1   A:389
RESIDUE_2   A:143
RESIDUE_3   A:308
RESIDUE_4   A:180
RESIDUE_5   A:305
RESIDUE_6   A:304
RESIDUE_7   A:141
RESIDUE_8   A:326
RESIDUE_9   A:220
RESIDUE_10   B:1
RESIDUE_11   A:284
RESIDUE_12   A:285
RESIDUE_13   A:286
RESIDUE_14   A:280
RESIDUE_15   A:282
RESIDUE_16   B:75
RESIDUE_17   B:73
RESIDUE_18   B:72
RESIDUE_19   A:335
RESIDUE_20   A:336
RESIDUE_21   A:354
RESIDUE_22   B:104
RESIDUE_23   A:375
RESIDUE_24   A:177
RESIDUE_25   A:392
RESIDUE_26   A:224
RESIDUE_27   B:62
RESIDUE_28   B:46
