\# parameters for multisite Mg++ from Saxena and Sept JCTC (2013)
MASS
XZ 18.305
DA 1.0
DB 1.0
DC 1.0
DD 1.0
DE 1.0


BOND
XZ-DA  540.0    0.90
XZ-DB  540.0    0.90
XZ-DC  540.0    0.90
XZ-DD  540.0    0.90
XZ-DE  540.0    0.90


ANGLE
DA-XZ-DB    55.0       90.0
DA-XZ-DC    55.0      180.0
DA-XZ-DD    55.0       90.0
DA-XZ-DE    55.0       90.0
DB-XZ-DC    55.0       90.0
DB-XZ-DD    55.0      180.0
DB-XZ-DE    55.0       90.0
DC-XZ-DD    55.0       90.0
DC-XZ-DE    55.0       90.0
DD-XZ-DE    55.0       90.0
DE-XZ-DE    55.0      180.0


NONB
XZ 0.6587 26.6734
DA 0.5 0.0025
DB 0.5 0.0025
DC 0.5 0.0025
DD 0.5 0.0025
DE 0.5 0.0025
